user  root;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;

    keepalive_timeout  65;


    server {
    	listen		80;
        server_name	localhost;
        charset 	utf-8;
        root		/dist;

        location / {
            root	/dist/public;
            index	index.html;
        }
        location ~ ^/(chat)/ {
            root 	/dist/public
            index   index.html
        }
        location ~ ^/(public)/ {
            root 	/dist;
        }
        location /system.min.js {
            root	/dist;
        }
        location /build.js {
            root    /dist;
        }
    }

}