user  root;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;

    keepalive_timeout  65;


    server {
    	listen		80;
        server_name	localhost;
        charset 	utf-8;
        root		/;

        location / {
            root	/public;
            index	index.html;
        }
        location ~ ^/(public)/ {
            root 	/;
        }
        location ~ ^/(jspm_packages)/ {
            root	/;
        }
        location /config.js {
            root 	/;
        }
        location /build.js {
            root    /;
        }
        location ~ /source {
            deny all;
        }
    }

}